{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "downloads-divisions.gl.joinmc.link",
          "assigned_srv": "downloads-divisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49828ca3-eae5-4c7b-b0f0-19f25531ca0e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28011,
          "port_start": 28010,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T05:11:27.448740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96b60f08-563d-452e-8b07-db8c60f61b0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d172665e-b74b-4093-92af-22a257544691",
          "agent_name": "from-key-128e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
